{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "success-locally.gl.joinmc.link",
          "assigned_srv": "success-locally.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ace8905-3c36-472b-b054-627cf5af4ef0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36407,
          "port_start": 36406,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T05:30:19.402227Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5cdfd4b1-7e92-4d9f-ab87-964f39eb5232",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "471311c2-c7f6-4ff6-b52c-e498adffc56a",
          "agent_name": "from-key-721d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
